# Automation-cucumber

./: LoggedInPage.java  pom.xml
Desktop/Automation-cucumber-main/Automation-cucumber-main/src/test/java/features/: GeneralUserView.feature  NewUserRegistration.feature
Desktop/Automation-cucumber-main/Automation-cucumber-main/src/test/java/pages/: HomePage.java  RegistrationPage.java
Desktop/Automation-cucumber-main/Automation-cucumber-main/src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java
Desktop/Automation-cucumber-main/Automation-cucumber-main/src/test/java/utility/: BrowserDriver.java
src/test/java/features/: GeneralUserView.feature  NewUserRegistration.feature  loggedIn.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/utility/: BrowserDriver.java
